#Facebook
authorizationURI=https://www.facebook.com/dialog/oauth
tokenURI=https://graph.facebook.com/oauth/access_token
clientId=272042466309779
scope=
authorizationCallbackURI=https://localhost:8443/OAuth2ClientSample/authorizationCallback
clientSecret=1caedfb675638e594622f7d5ffa2c2f4
profileUrl = https://graph.facebook.com/me