#google
authorizationURI=https://accounts.google.com/o/oauth2/auth
tokenURI=https://accounts.google.com/o/oauth2/token
clientId=959435185882.apps.googleusercontent.com
scope=profile https://www.google.com/m8/feeds https://www.google.com/calendar/feeds/ https://www.googleapis.com/auth/plus.login
authorizationCallbackURI=https://localhost:8443/OAuth2ClientSample/authorizationCallback
clientSecret=ApkuagyC2BGZPrj9os1rXoS9
profileUrl =https://www.googleapis.com/plus/v1/people/me