#google
authorizationURI=https://accounts.google.com/o/oauth2/auth
tokenURI=https://accounts.google.com/o/oauth2/token
clientId=your client id
scope=profile https://www.google.com/m8/feeds https://www.google.com/calendar/feeds/ https://www.googleapis.com/auth/plus.login
authorizationCallbackURI=https://localhost:8443/OAuth2ClientSample/authorizationCallback
clientSecret=your client secret
profileUrl =https://www.googleapis.com/plus/v1/people/me
