#google
authorizationURI=https://accounts.google.com/o/oauth2/auth
tokenURI=https://accounts.google.com/o/oauth2/token
clientId=332910468338-0m721rpblrmgt2i4gnir5rhf9suel952.apps.googleusercontent.com
scope=profile https://www.google.com/m8/feeds https://www.google.com/calendar/feeds/ https://www.googleapis.com/auth/plus.login
authorizationCallbackURI=https://localhost:8443/OAuth2ClientSample/authorizationCallback
clientSecret=4VySNY8GMQuNmdOqCf-oa8ww
profileUrl =https://www.googleapis.com/plus/v1/people/me
