#Facebook
authorizationURI=https://www.facebook.com/dialog/oauth
tokenURI=https://graph.facebook.com/oauth/access_token
clientId=your client id
scope=
authorizationCallbackURI=your app callback
clientSecret=your client secret
profileUrl = https://graph.facebook.com/me